# quota4j

./: .gitignore  README.md  README_PUBLISH.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/myseotoolbox/quota4j/: QuotaManagerFactory.java  QuotaManagerNotRegisteredException.java  QuotaNotFoundException.java  QuotaService.java  ResourceQuotaNotFoundException.java
src/main/java/com/myseotoolbox/quota4j/model/: Quota.java  QuotaId.java  QuotaState.java  QuotaStateId.java  ResourceQuota.java
src/main/java/com/myseotoolbox/quota4j/persistence/: QuotaManagerStateChangeListener.java  QuotaPersistence.java  QuotaStatePersistence.java  ResourceQuotaPersistence.java
src/main/java/com/myseotoolbox/quota4j/quotamanager/: AcquireResponse.java  QuotaManager.java
src/main/java/com/myseotoolbox/quota4j/quotamanager/quantityovertime/: QuantityOverTimeLimit.java  QuantityOverTimeQuotaManager.java  QuantityOverTimeState.java
src/main/java/io/github/quota4j/: BucketPersistence.java  BucketState.java  InvalidQuotaManagerException.java  Quota.java  QuotaManager.java  QuotaManagerFactory.java  QuotaManagerNotRegisteredException.java  QuotaService.java  ResourceQuotaNotFoundException.java  UserQuotaService.java
src/main/java/io/github/quota4j/limit/: QuotaPersistence.java  ResourceQuota.java  ResourceQuotaBuilder.java  ResourceQuotaFactory.java  ResourceQuotaPersistence.java  UserQuotaId.java  UserQuotaPersistence.java  UserQuotaState.java
src/main/java/io/github/quota4j/model/: QuotaId.java  QuotaState.java  ResourceQuota.java  UserQuotaId.java  UserQuotaState.java
src/main/java/io/github/quota4j/persistence/: QuotaManagerPersistence.java  QuotaManagerStateChangeListener.java  QuotaPersistence.java  ResourceQuotaPersistence.java  UserQuotaPersistence.java
src/main/java/io/github/quota4j/quantityovertime/: QuantityOverTimeLimit.java  QuantityOverTimeQuotaManager.java  QuantityOverTimeState.java
src/main/java/io/github/quota4j/quotamanager/: QuotaManager.java
src/main/java/io/github/quota4j/quotamanager/absolute/: AbsoluteLimit.java  AbsoluteQuantity.java
src/main/java/io/github/quota4j/quotamanager/quantityovertime/: QuantityOverTimeLimit.java  QuantityOverTimeQuotaManager.java  QuantityOverTimeState.java
src/main/java/io/github/quota4j/tokenbucket/: BucketPersistence.java  BucketState.java  Limit.java  PersistentTokenBucket.java
src/main/java/io/github/quota4j/utils/: ResourceQuotaBuilder.java
src/test/java/com/myseotoolbox/quota4j/: QuotaBuilder.java  QuotaServiceTest.java  ResourceQuotaBuilder.java  TestClock.java
src/test/java/com/myseotoolbox/quota4j/quantityovertime/: QuantityOverTimeQuotaManagerTest.java
src/test/java/io/github/quota4j/: QuantityOverTimeIntegrationTest.java  QuotaServiceTest.java  ResourceQuotaBuilder.java  ResourceQuotaImpl.java  TestClock.java  UserQuotaServiceTest.java
src/test/java/io/github/quota4j/quantityovertime/: QuantityOverTimeQuotaManagerTest.java
src/test/java/io/github/quota4j/tokenbucket/: PersistentTokenBucketTest.java
