plugins {
    id 'java-library'
    id 'maven-publish'
}


java {
    withSourcesJar()
    withJavadocJar()
}

group = 'com.myseotoolbox.' + rootProject.name
version = '1.0.0-SNAPSHOT'
project.archivesBaseName = rootProject.name
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation "org.mockito:junit-jupiter:2.20.0"
    testImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

